@charset "utf-8";
@media (min-width: 1001px) and (max-width:1320px) {
      
.textop {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px;
    padding-top: 60px;
    padding-left:80px ;
}


.slide img {
    padding-top: 50px;
    width: 95%; 
}

.comentarios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr; 
    
}


.card {
    margin: 7px;
    width: 400px;
    height: 200px;
}

.card1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.card3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.card4 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.comentarios h1 {
    padding: 30px;
    grid-row:1/2;
    grid-column: 1/5;
}

 
}