@charset "utf-8";

@media  (min-width:570px) and (max-width:1000px) {
    
nav ul {
    list-style: none;
    display: flex;
    padding: 10px 15px;
    margin-left: 12px;
    
}

.hero {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;  
}
.slide  {
   padding-top: 170px;
}

.slide img {
    grid-row: 1/2;
    width: 92%;
}
.slimg {
    grid-column: 2/3;
}
.textop {
    grid-column: 1/2;
    padding: 14px;
    padding-left: 40px;
}
.textop h2 {
    padding-top: 200px;
    font-size: 30px; 
}

.textop p {
    font-size: 20px; 
    padding-bottom: 30px;
}

.sobre-nos p {
    color: var(--cor-texto);
    font-size: 17px;
    padding: 30px;
    border-radius: 8px;
    width: 200px;
    height: 320px;
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    box-shadow:  2px  4px 10px 4px rgba(255, 255, 255, 0.116);
    transition: all 0.5s ease-in-out;
}

.comentarios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr; 
    
}

.card {
    margin: 7px;
    width: 200px;
    height: 300px;
}

.card1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.card3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.card4 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.comentarios h1 {
    padding: 30px;
    grid-row:1/2;
    grid-column: 1/5;
}
.container {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 2fr;
}

}